app/views/application/_problem.html.haml

- # if !student -> show source + name
- # everyone : question, answer-choices (if !student, show which one is correct),
- # associated images, texts

- if not current_user.low_access?
  %h3
    = link_to problem.source.name, rails_admin.show_path(model_name: 'source', id: problem.source.id)
    = ": " + problem.number
  %br
  %br


.panel.panel-default
  .panel-heading
    %h3.panel-title
      Question
  .panel-body.latex
    = problem.question


- if problem.texts.any?
  - problem.texts.each do |text|
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          Related Text
      .panel-body.latex
        = text.content

- if problem.images.any?
  - problem.images.each do |image|
    .panel.panel-default
      .panel-heading
        %h3.panel-title
          Related Image
      .panel-body
        = image_tag image.content.url(:medium)


- if problem.answer_choices.any?
  .panel.panel-default
    .panel-heading
      %h3.panel-title
        Answer Choices
    .panel-body
      %ui.list-group
        - problem.answer_choices.each do |ac|
          = render 'answer_choice', answer_choice: ac

app/views/application/_problem.html.erb
<%- if not current_user.low_access? %>
  <h3><%= problem.name %>
  </h3>

  <h3><%= link_to "edit", rails_admin.edit_path(model_name: "problem", id: problem.id) %></h3>

  <br />
<%- end %>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">
      Question
    </h3>
  </div>
  <div class="panel-body preserve-newlines"><%= problem.question %></div>
</div>


<%- if problem.texts.any? %>
  <%- problem.texts.each do |text| %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          Related Text
        </h3>
      </div>
      <div class="panel-body preserve-newlines">
        <%= text.content %>
      </div>
    </div>
  <%- end %>
<%- end %>


<%- if problem.images.any? %>
  <%- problem.images.each do |image| %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">
          Related Image
        </h3>
      </div>
      <div class="panel-body">
        <%= image_tag image.content.url(:medium) %>
      </div>
    </div>
  <%- end %>
<%- end %>


<%- if problem.answer_choices.any? %>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        Answer Choices
      </h3>
    </div>
    <div class="panel-body">
      <ui class="list-group">
        <%- problem.answer_choices.each do |ac| %>
          <%= render 'answer_choice', answer_choice: ac %>
        <%- end %>
      </ui>
    </div>
  </div>
<%- end %>
